# Available drivers: fake, smartystreets (or keep it empty to disable it)
ADDRESS_VALIDATOR_DRIVER=smartystreets

# Smarty API. Keys required
SMARTY_STREETS_API_ID="xxxxxx-zzzz-aaaa-bbbb-cccccccccccc"
SMARTY_STREETS_API_AUTH_TOKEN="abcdefGHIJKLMNopqrst"
# Number of candidates to be returned by the provider
SMARTY_STREETS_CANDIDATES=5

# Use only in development env to enable tests
PHPUNIT_ADDRESS_VALIDATOR=true